server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/StationRoute
spring.datasource.username=postgres
spring.datasource.password=k5t6ypPs
spring.jpa.properties.javax.persistence.validation.mode = none

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.nurullahdemirci.StationRoute.logging.api=DEBUG