server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/StationRoute
spring.datasource.username=postgres
spring.datasource.password=k5t6ypPs
spring.jpa.properties.javax.persistence.validation.mode = none

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/StationRoute
#spring.datasource.username=postgres
#spring.datasource.password=k5t6ypPs
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dbc.lob.non_contextual_creation=true